{
  "AppConfig": {
    "AppName": "SampleWebApi_Dev",

    "IsCatchReqResLog": true,

    "DBUse": "mssql",

    "MssqlConnection": "Server=127.0.0.1,1433;Initial Catalog=YouAreLate;User ID=sa;Password=Pass@word",

    "MysqlConnection": "server=127.0.0.1;port=3306;database=YouAreLate;uid=root;password=root;",
    "MysqlVersion": "8.0.23",

    "MongoConnection": "mongodb://mongoadmin:secret@127.0.0.1:27017/?connectTimeoutMS=3000",
    "MongoDatabase": "YouAreLate",

    "RedisConnection": "127.0.0.1:6379,defaultDatabase=0,ssl=False",

    "RmqHost": "127.0.0.1:5672",
    "RmqUsername": null,
    "RmqPassword": null,

    "YouareLate": {
      "Host": "127.0.0.1:30079",
      "TimeOut": "3000"
    }
  },

  "NLog": {
    "variables": {
      "Application": "SampleWebApi_Dev"
      //"LogDir": ""
    }
  }
}
